<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather PWA</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #0a1f44;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .offline-container {
              background-image: url(https://img.freepik.com/free-vector/desert-landscape-with-cactus-sunset-background_43605-1150.jpg?size=626&ext=jpg);
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              height: 100vh;
              width: 100vw;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .city-name {
                font-size: 2em;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="offline-container">
            <h2 class="city-name">
                <span>You are offline 😞. </br>Check your internet connection.</span>
            </h2>
        </div>
    </body>
</html>
